{
  "enabled": true,
  "name": "Go Style Check",
  "description": "Go ファイル保存時に go-style.md のスタイルガイドに準拠しているかチェックします",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": []
  },
  "then": {
    "type": "askAgent",
    "prompt": "保存された Go ファイルが .kiro/steering/go-style.md のスタイルガイドに準拠しているかチェックしてください。\n\n以下の観点で確認してください：\n\n1. **命名規則**\n   - MixedCaps/mixedCaps の使用（snake_case は不可）\n   - パッケージ名は小文字、単一語\n   - レシーバー名は1-2文字の省略形\n   - 頭字語は一貫した大文字/小文字（URL, ID など）\n\n2. **エラーハンドリング**\n   - エラーは必ずチェックされているか\n   - 早期リターンパターンを使用しているか\n   - エラー文字列は小文字で開始し、句読点で終わらないか\n   - fmt.Errorf と %w でエラーをラップしているか\n\n3. **コメント**\n   - エクスポートされた名前に Doc コメントがあるか\n   - コメントは説明対象の名前で開始し、ピリオドで終了しているか\n\n4. **変数宣言**\n   - ゼロ値初期化には var を使用しているか\n   - 非ゼロ値初期化には := を使用しているか\n\n5. **Context**\n   - Context は関数の最初のパラメータか\n\n6. **インターフェース**\n   - インターフェースは使用側で定義されているか\n\n問題がある場合は、具体的な行番号と修正案を提示してください。\n問題がない場合は「スタイルガイドに準拠しています ✓」と報告してください。"
  },
  "workspaceFolderName": "s3t",
  "shortName": "go-style-check"
}